# CurrencyRateApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronybrosh/currencyrateapp/data/api/: RatesApiTest.kt
app/src/androidTest/java/com/ronybrosh/currencyrateapp/presentation/util/: UIRateUtilTest.kt
app/src/androidTest/java/com/ronybrosh/revolutandroidtest/data/api/: RatesApiTest.kt
app/src/androidTest/java/com/ronybrosh/revolutandroidtest/presentation/util/: UIRateUtilTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronybrosh/currencyrateapp/app/: App.kt
app/src/main/java/com/ronybrosh/currencyrateapp/app/di/: AppComponent.kt
app/src/main/java/com/ronybrosh/currencyrateapp/data/api/: ApiUtil.kt  RatesApi.kt
app/src/main/java/com/ronybrosh/currencyrateapp/data/repositories/: RatesRepositoryImpl.kt
app/src/main/java/com/ronybrosh/currencyrateapp/domain/model/: Rate.kt  Resource.kt
app/src/main/java/com/ronybrosh/currencyrateapp/domain/repositories/: RatesRepository.kt
app/src/main/java/com/ronybrosh/currencyrateapp/presentation/features/: MainActivity.kt
app/src/main/java/com/ronybrosh/currencyrateapp/presentation/util/: Extensions.kt  KeyboardUtil.kt  RateUtil.kt  UIRateUtil.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/app/: App.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/app/di/: AppComponent.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/data/api/: ApiUtil.kt  RatesApi.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/data/repositories/: RatesRepositoryImpl.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/domain/model/: Rate.kt  Resource.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/domain/repositories/: RatesRepository.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/presentation/features/: MainActivity.kt
app/src/main/java/com/ronybrosh/revolutandroidtest/presentation/util/: Extensions.kt  KeyboardUtil.kt  RateUtil.kt  UIRateUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  viewholder_rate_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  rates.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test-resources/java/com/ronybrosh/currencyrateapp/: TestContentUtil.kt
app/src/test-resources/java/com/ronybrosh/revolutandroidtest/: TestContentUtil.kt
app/src/test/java/com/ronybrosh/currencyrateapp/data/api/: ApiUtilTest.kt
app/src/test/java/com/ronybrosh/currencyrateapp/data/repositories/: RatesRepositoryImplTest.kt
app/src/test/java/com/ronybrosh/currencyrateapp/presentation/util/: RateUtilTest.kt
app/src/test/java/com/ronybrosh/currencyrateapp/util/: InstantExecutorExtension.kt
app/src/test/java/com/ronybrosh/revolutandroidtest/data/api/: ApiUtilTest.kt
app/src/test/java/com/ronybrosh/revolutandroidtest/data/repositories/: RatesRepositoryImplTest.kt
app/src/test/java/com/ronybrosh/revolutandroidtest/util/: InstantExecutorExtension.kt
app/src/test/resources/: get_rates.json
(+32 files in other folders)
